//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	check_true_cell

.visible .entry check_true_cell(
	.param .u32 check_true_cell_param_0,
	.param .u64 check_true_cell_param_1,
	.param .u64 check_true_cell_param_2,
	.param .u64 check_true_cell_param_3,
	.param .u64 check_true_cell_param_4,
	.param .u64 check_true_cell_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<35>;

	ld.param.u32 	%r40, [check_true_cell_param_0];
	ld.param.u64 	%rd17, [check_true_cell_param_1];
	ld.param.u64 	%rd18, [check_true_cell_param_2];
	ld.param.u64 	%rd14, [check_true_cell_param_3];
	ld.param.u64 	%rd15, [check_true_cell_param_4];
	ld.param.u64 	%rd16, [check_true_cell_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mul.lo.s32 	%r1, %r42, %r41;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r40;
	@%p1 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd19, %r3, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u32 	%r4, [%rd20];
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.u32 	%r5, [%rd21];
	setp.lt.s32 	%p2, %r40, 1;
	mov.u32 	%r74, 0;
	@%p2 bra 	$L__BB0_18;

	add.s32 	%r6, %r4, 1;
	add.s32 	%r7, %r4, -1;
	add.s32 	%r8, %r5, 1;
	add.s32 	%r9, %r5, -1;
	and.b32  	%r83, %r40, 3;
	add.s32 	%r47, %r40, -1;
	setp.lt.u32 	%p3, %r47, 3;
	mov.u32 	%r79, 0;
	mov.u32 	%r74, %r79;
	@%p3 bra 	$L__BB0_13;

	sub.s32 	%r73, %r40, %r83;
	neg.s32 	%r70, %r3;
	mov.u32 	%r79, 0;
	mov.u64 	%rd31, %rd2;
	mov.u64 	%rd32, %rd1;

$L__BB0_4:
	setp.eq.s32 	%p4, %r70, 0;
	@%p4 bra 	$L__BB0_6;

	ld.global.u32 	%r50, [%rd31];
	setp.le.s32 	%p5, %r50, %r6;
	setp.ge.s32 	%p6, %r50, %r7;
	and.pred  	%p7, %p6, %p5;
	ld.global.u32 	%r51, [%rd32];
	setp.le.s32 	%p8, %r51, %r8;
	and.pred  	%p9, %p7, %p8;
	setp.ge.s32 	%p10, %r51, %r9;
	and.pred  	%p11, %p10, %p9;
	selp.u32 	%r52, 1, 0, %p11;
	add.s32 	%r74, %r74, %r52;

$L__BB0_6:
	add.s32 	%r53, %r79, 1;
	setp.eq.s32 	%p12, %r53, %r3;
	@%p12 bra 	$L__BB0_8;

	ld.global.u32 	%r54, [%rd31+4];
	setp.le.s32 	%p13, %r54, %r6;
	setp.ge.s32 	%p14, %r54, %r7;
	and.pred  	%p15, %p14, %p13;
	ld.global.u32 	%r55, [%rd32+4];
	setp.le.s32 	%p16, %r55, %r8;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32 	%p18, %r55, %r9;
	and.pred  	%p19, %p18, %p17;
	selp.u32 	%r56, 1, 0, %p19;
	add.s32 	%r74, %r74, %r56;

$L__BB0_8:
	add.s32 	%r57, %r79, 2;
	setp.eq.s32 	%p20, %r57, %r3;
	@%p20 bra 	$L__BB0_10;

	ld.global.u32 	%r58, [%rd31+8];
	setp.le.s32 	%p21, %r58, %r6;
	setp.ge.s32 	%p22, %r58, %r7;
	and.pred  	%p23, %p22, %p21;
	ld.global.u32 	%r59, [%rd32+8];
	setp.le.s32 	%p24, %r59, %r8;
	and.pred  	%p25, %p23, %p24;
	setp.ge.s32 	%p26, %r59, %r9;
	and.pred  	%p27, %p26, %p25;
	selp.u32 	%r60, 1, 0, %p27;
	add.s32 	%r74, %r74, %r60;

$L__BB0_10:
	add.s32 	%r61, %r79, 3;
	setp.eq.s32 	%p28, %r61, %r3;
	@%p28 bra 	$L__BB0_12;

	ld.global.u32 	%r62, [%rd31+12];
	setp.le.s32 	%p29, %r62, %r6;
	setp.ge.s32 	%p30, %r62, %r7;
	and.pred  	%p31, %p30, %p29;
	ld.global.u32 	%r63, [%rd32+12];
	setp.le.s32 	%p32, %r63, %r8;
	and.pred  	%p33, %p31, %p32;
	setp.ge.s32 	%p34, %r63, %r9;
	and.pred  	%p35, %p34, %p33;
	selp.u32 	%r64, 1, 0, %p35;
	add.s32 	%r74, %r74, %r64;

$L__BB0_12:
	add.s32 	%r79, %r79, 4;
	add.s32 	%r70, %r70, 4;
	add.s64 	%rd32, %rd32, 16;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p36, %r73, 0;
	@%p36 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p37, %r83, 0;
	@%p37 bra 	$L__BB0_18;

	mul.wide.s32 	%rd22, %r79, 4;
	add.s64 	%rd34, %rd1, %rd22;
	add.s64 	%rd33, %rd2, %rd22;
	sub.s32 	%r65, %r79, %r1;
	sub.s32 	%r81, %r65, %r2;

$L__BB0_15:
	.pragma "nounroll";
	setp.eq.s32 	%p38, %r81, 0;
	@%p38 bra 	$L__BB0_17;

	ld.global.u32 	%r66, [%rd33];
	setp.le.s32 	%p39, %r66, %r6;
	setp.ge.s32 	%p40, %r66, %r7;
	and.pred  	%p41, %p40, %p39;
	ld.global.u32 	%r67, [%rd34];
	setp.le.s32 	%p42, %r67, %r8;
	and.pred  	%p43, %p41, %p42;
	setp.ge.s32 	%p44, %r67, %r9;
	and.pred  	%p45, %p44, %p43;
	selp.u32 	%r68, 1, 0, %p45;
	add.s32 	%r74, %r74, %r68;

$L__BB0_17:
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r81, %r81, 1;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p46, %r83, 0;
	@%p46 bra 	$L__BB0_15;

$L__BB0_18:
	cvta.to.global.u64 	%rd23, %rd16;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u32 	[%rd25], %r74;
	or.b32  	%r69, %r74, 1;
	setp.ne.s32 	%p47, %r69, 3;
	@%p47 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd26, %rd14;
	add.s64 	%rd28, %rd26, %rd24;
	st.global.u32 	[%rd28], %r4;
	cvta.to.global.u64 	%rd29, %rd15;
	add.s64 	%rd30, %rd29, %rd24;
	st.global.u32 	[%rd30], %r5;

$L__BB0_20:
	ret;

}
	// .globl	check_false_cell
.visible .entry check_false_cell(
	.param .u32 check_false_cell_param_0,
	.param .u64 check_false_cell_param_1,
	.param .u64 check_false_cell_param_2,
	.param .u32 check_false_cell_param_3,
	.param .u64 check_false_cell_param_4,
	.param .u64 check_false_cell_param_5,
	.param .u64 check_false_cell_param_6,
	.param .u64 check_false_cell_param_7,
	.param .u64 check_false_cell_param_8
)
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r25, [check_false_cell_param_0];
	ld.param.u64 	%rd14, [check_false_cell_param_1];
	ld.param.u64 	%rd15, [check_false_cell_param_2];
	ld.param.u32 	%r24, [check_false_cell_param_3];
	ld.param.u64 	%rd19, [check_false_cell_param_4];
	ld.param.u64 	%rd20, [check_false_cell_param_5];
	ld.param.u64 	%rd16, [check_false_cell_param_6];
	ld.param.u64 	%rd17, [check_false_cell_param_7];
	ld.param.u64 	%rd18, [check_false_cell_param_8];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd21, %rd14;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r2, [%rd23];
	cvta.to.global.u64 	%rd24, %rd15;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.u32 	%r3, [%rd25];
	setp.lt.s32 	%p2, %r24, 1;
	mov.u32 	%r62, 0;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r4, %r2, 1;
	add.s32 	%r5, %r2, -1;
	add.s32 	%r6, %r3, 1;
	add.s32 	%r7, %r3, -1;
	and.b32  	%r61, %r24, 3;
	add.s32 	%r33, %r24, -1;
	setp.lt.u32 	%p3, %r33, 3;
	mov.u32 	%r58, 0;
	mov.u32 	%r62, %r58;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r56, %r24, %r61;
	mov.u32 	%r58, 0;
	mov.u64 	%rd35, %rd1;
	mov.u64 	%rd36, %rd2;

$L__BB1_4:
	ld.global.u32 	%r36, [%rd36];
	setp.le.s32 	%p4, %r36, %r4;
	setp.ge.s32 	%p5, %r36, %r5;
	and.pred  	%p6, %p5, %p4;
	ld.global.u32 	%r37, [%rd35];
	setp.le.s32 	%p7, %r37, %r6;
	and.pred  	%p8, %p6, %p7;
	setp.ge.s32 	%p9, %r37, %r7;
	and.pred  	%p10, %p9, %p8;
	selp.u32 	%r38, 1, 0, %p10;
	add.s32 	%r39, %r62, %r38;
	ld.global.u32 	%r40, [%rd36+4];
	setp.le.s32 	%p11, %r40, %r4;
	setp.ge.s32 	%p12, %r40, %r5;
	and.pred  	%p13, %p12, %p11;
	ld.global.u32 	%r41, [%rd35+4];
	setp.le.s32 	%p14, %r41, %r6;
	and.pred  	%p15, %p13, %p14;
	setp.ge.s32 	%p16, %r41, %r7;
	and.pred  	%p17, %p16, %p15;
	selp.u32 	%r42, 1, 0, %p17;
	add.s32 	%r43, %r39, %r42;
	ld.global.u32 	%r44, [%rd36+8];
	setp.le.s32 	%p18, %r44, %r4;
	setp.ge.s32 	%p19, %r44, %r5;
	and.pred  	%p20, %p19, %p18;
	ld.global.u32 	%r45, [%rd35+8];
	setp.le.s32 	%p21, %r45, %r6;
	and.pred  	%p22, %p20, %p21;
	setp.ge.s32 	%p23, %r45, %r7;
	and.pred  	%p24, %p23, %p22;
	selp.u32 	%r46, 1, 0, %p24;
	add.s32 	%r47, %r43, %r46;
	ld.global.u32 	%r48, [%rd36+12];
	setp.le.s32 	%p25, %r48, %r4;
	setp.ge.s32 	%p26, %r48, %r5;
	and.pred  	%p27, %p26, %p25;
	ld.global.u32 	%r49, [%rd35+12];
	setp.le.s32 	%p28, %r49, %r6;
	and.pred  	%p29, %p27, %p28;
	setp.ge.s32 	%p30, %r49, %r7;
	and.pred  	%p31, %p30, %p29;
	selp.u32 	%r50, 1, 0, %p31;
	add.s32 	%r62, %r47, %r50;
	add.s32 	%r58, %r58, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r56, %r56, -4;
	setp.ne.s32 	%p32, %r56, 0;
	@%p32 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p33, %r61, 0;
	@%p33 bra 	$L__BB1_8;

	mul.wide.s32 	%rd26, %r58, 4;
	add.s64 	%rd38, %rd1, %rd26;
	add.s64 	%rd37, %rd2, %rd26;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.u32 	%r51, [%rd37];
	setp.le.s32 	%p34, %r51, %r4;
	setp.ge.s32 	%p35, %r51, %r5;
	and.pred  	%p36, %p35, %p34;
	ld.global.u32 	%r52, [%rd38];
	setp.le.s32 	%p37, %r52, %r6;
	and.pred  	%p38, %p36, %p37;
	setp.ge.s32 	%p39, %r52, %r7;
	and.pred  	%p40, %p39, %p38;
	selp.u32 	%r53, 1, 0, %p40;
	add.s32 	%r62, %r62, %r53;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p41, %r61, 0;
	@%p41 bra 	$L__BB1_7;

$L__BB1_8:
	cvta.to.global.u64 	%rd27, %rd18;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r62;
	setp.ne.s32 	%p42, %r62, 3;
	@%p42 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd30, %rd16;
	add.s64 	%rd32, %rd30, %rd28;
	st.global.u32 	[%rd32], %r2;
	cvta.to.global.u64 	%rd33, %rd17;
	add.s64 	%rd34, %rd33, %rd28;
	st.global.u32 	[%rd34], %r3;

$L__BB1_10:
	ret;

}

